html {
    height: 100%;
}

body {
    background-image: url("images/work-space.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Roboto, Arial, sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

* {
    box-sizing: border-box;
}

.card {
    flex: 0 1 60%;
    height: 90%;
    display: flex;
    color: #f5f5f5;
}

.card-box {
    display: flex;
    flex-direction: column;
    flex: 1 0 65%;
    padding: 40px;
    position: relative;
    background-color: rgba(75, 75, 75, 0.7);
}

.card-title {
    font-size: 25px;
    font-weight: 500;
    padding: 5px 10px;
    border-bottom: 1px solid #999;
}

.card-bio {
    flex: 0 1 25%;
    padding: 10px 10px 30px 10px;
    line-height: 23px;
}

.location-text{
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 20px 0;
}

.skill-text {
    margin-top: 10px;
}

.bio-text {
    font-size: 14px;
    font-weight: 300;
}

.card-image {
    flex: 0 0 35%;
    background-image: url("images/avatar.jpg");
    background-size: cover;
    background-position: center;
    transition: 500ms transform ease-out;
}

.card-image:hover {
    transform: scale(1.05);
}

.card-social-media {
    flex: 1 0 100%;
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    align-self: center;
    bottom: 8%;
}

.card-social-media a {
    text-align: center;
}

.card-social-media a div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 16px;
}

.card-social-media a:hover[href^="https://instagram.com"] div {
    background: linear-gradient(326deg, #37009e 0%, #ff0545 100%);
    border-radius: 30%;
}

.card-social-media a:hover[href^="https://facebook.com"] div {
    color: #4b57ff;
}

.card-social-media a:hover[href^="https://twitter.com"] div {
    color: rgb(28, 126, 255);
}

.card-social-media a:hover[href^="https://github.com"] div {
    color: #111;
}

@media(max-width: 640px) {
    body {
        flex-direction: column;
        justify-content: flex-start;
    }

    .card {
        height: auto;
        width: 90%;
        margin-top: 10%;
        flex: 0 0 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .card-image {
        flex-basis: 250px;
        height: 250px;
        border-radius: 50%;
        order: 1;
        margin-top: 20px;
        margin-bottom: -100px;
        z-index: 1;
    }

    .card-box {
        flex: 0 0 100%;
        border-radius: 15px;
        margin-bottom: 10%;
        order: 2;
    }

    .card-title {
        padding: 0;
        padding-bottom: 8px;
        text-align: center;
        margin-top: 85px;
    }
}


@media(max-width: 1000px) {
    .card {
        flex: 0 1 80%;
    }
}

@media print {
    .card-image {
        display: none;
    }
}
